{
    "name": "stellarwp/foundation-database",
    "type": "library",
    "description": "Doctrine DBAL tables and managed transactions for WordPress.",
    "license": "GPL-2.0-or-later",
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist"
    },
    "require": {
        "php": ">=8.3",
        "stellarwp/foundation-container": "^2.0",
        "doctrine/dbal": "^4.4",
        "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "StellarWP\\Foundation\\Database\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0.x-dev"
        }
    }
}
